[mypy]
python_version = 3.8
strict = True

[flake8]
python_version = 3.8
max-line-length = 100
ignore-names = PC,PCs,PRI,PRIs
exclude = .env
noqa-require-code = True

[isort]
py_version = 37
line_length = 100
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
no_lines_before = STDLIB, FIRSTPARTY
